PORT = 8080
DEV_MODE = development
MONGODB_URL = mongodb+srv://tusharkaira:tusharkaira123@blog-app.h2gepmu.mongodb.net/ecommerce
JWT_SECRET = baslhgsfkbafsdkh
BRAINTREE_MERCHANT_ID = nqrdpqn872k6grky
BRAINTREE_PUBLIC_ID = zqrxbykcmnfz4mq9
BRAINTREE_PRIVATE_ID = 08c2b1ba2a63da892c044c35b51d8f20